<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sear"
    android:textColorHint="@color/black"
    android:textColor="@color/black"
    android:hint="Search....."/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sdate"
    android:textColorHint="@color/black"
    android:layout_below="@id/sear"
    android:textColor="@color/black"
    android:hint="Start Date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edate"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="End Date"
        android:layout_below="@id/sdate"
        />
</RelativeLayout>